<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href='http://fonts.googleapis.com/css?family=Vollkorn|Open+Sans:400,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
	<link rel="stylesheet" href="css/project.css"> <!-- Custom style -->

	<style>
		.cd-fold-content {
			padding: 0;
		}

		.cd-folding-panel .cd-close {
			background: rgb(84, 65, 115) none repeat scroll 0% 0%;
			border-radius: 100%;
			width: 3em;
			height: 3em;
			box-shadow: 0px 3px 3px 0px rgba(0, 0, 0, 0.4);
		}

		.cd-folding-panel .cd-close:before, .cd-folding-panel .cd-close:after {
			background-color: white;
			height: 2px;
			width: 28px;
		}

		.project-content .title {
			opacity: 0;
			-webkit-transform: translateY(20px);
			-moz-transform: translateY(20px);
			-ms-transform: translateY(20px);
			-o-transform: translateY(20px);
			transform: translateY(20px);
		}

		.project-content .blocks {
			opacity: 0;
			-webkit-transform: translateY(20px);
			-moz-transform: translateY(20px);
			-ms-transform: translateY(20px);
			-o-transform: translateY(20px);
			transform: translateY(20px);
		}

		.is-open .project-content .blocks {
			opacity: 1;
			-webkit-transform: none;
			-moz-transform: none;
			-ms-transform: none;
			-o-transform: none;
			transform: none;
		  -webkit-transition: -webkit-transform 0.5s 0.7s, opacity 0.8s 0.7s;
		  -moz-transition: -moz-transform 0.5s 0.7s, opacity 0.8s 0.7s;
		  transition: transform 0.5s 0.7s, opacity 0.8s 0.7s;
		}

		.is-open .project-content .title {
			opacity: 1;
			-webkit-transform: none;
			-moz-transform: none;
			-ms-transform: none;
			-o-transform: none;
			transform: none;
		  -webkit-transition: -webkit-transform 0.5s 0.5s, opacity 0.8s 0.5s;
		  -moz-transition: -moz-transform 0.5s 0.5s, opacity 0.8s 0.5s;
		  transition: transform 0.5s 0.5s, opacity 0.8s 0.5s;
		}
	</style>

	<script src="js/modernizr.js"></script> <!-- Modernizr -->

	<title>3D Folding Panel</title>
</head>
<body>
	<main class="cd-main">

		<ul class="cd-gallery">
			<li class="cd-item">
				<a href="item-1.html">
					<div>
						<h2>Big Sur</h2>
						<p>Website visual redesign</p>
						<b>View More</b>
					</div>
				</a>
			</li>

			<li class="cd-item">
				<a href="item-2.html">
					<div>
						<h2>FreshGrab</h2>
						<p>User Experience Design</p>
						<b>View More</b>
					</div>
				</a>
			</li>

			<li class="cd-item">
				<a class="dark-text" href="item-3.html">
					<div>
						<h2>CityNote</h2>
						<p>Mobile app design</p>
						<b>View More</b>
					</div>
				</a>
			</li>

			<li class="cd-item">
				<a href="item-4.html">
					<div>
						<h2>Nova Ukraine</h2>
						<p>Website redesign</p>
						<b>Coming soon...</b>
					</div>
				</a>
			</li>
		</ul> <!-- .cd-gallery -->
	</main> <!-- .cd-main -->

	<div class="cd-folding-panel">

		<div class="fold-left"></div> <!-- this is the left fold -->

		<div class="fold-right"></div> <!-- this is the right fold -->

		<div class="cd-fold-content">
			<!-- content will be loaded using javascript -->
		</div>

		<a class="cd-close" href="#0"></a>
	</div> <!-- .cd-folding-panel -->

<script src="js/jquery-2.1.1.js"></script>
<script src="js/main.js"></script> <!-- Resource jQuery -->
</body>
</html>
